COMPOSE_PROJECT_NAME=paperless

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1027
USERMAP_GID=100

TZ=Europe/Lisbon

DOCKERCONFDIR=/volume2/docker-sonic/appdata/
DOCKERSTORAGEDIR=/volume1/data
